<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
    <link rel="stylesheet" href="./assets/styles/resetCss.css">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/form.css">
    <script defer src="./assets/scripts/main.js"></script>
</head>
<body>
    <header>
        <nav class="container row justify-between align-center">
            <img src="assets/images/logo.png" alt="logo représentant un renard">
            <ul class="container row justify-between align-center">
                   <li> <a href="/">Accueil</a> </li>
                   <li> <a href="">A propos</a> </li>
                   <li> <a href="/contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <form method="POST" action="" enctype="multipart/form-data">
            <!-- enctype="multipart/form-data" -> Pour pouvoir utiliser l'input type file -->

            <fieldset>
                <legend>Les plus utilisés</legend>
            
            <!-- Les plus utilisés -->
            <!-- INPUT TEXT -->
            <div class="container row">
                <label for="prenom">Prénom : (Input type text)</label>
                <input id="prenom" name="firstname" type="text" placeholder="Entrez votre prénom" required maxlength="10" pattern="^[A-Z]{1}[a-z]*$" readonly value="Aude" tabindex="10">
                <span>*</span>
            </div >
            <!-- INPUT NUMBER  -->
            <div class="container row">
                <label for="age">Age : (Input type number)</label>
                <input id="age" type="number" name="age" required placeholder="Entrez votre âge" min="18" max="99" step="0.5" value="33" tabindex="5">
                <span>*</span>
            </div>
            <!-- INPUT TYPE EMAIL -->
            <div class="container row">
                <label for="email">Email : (Input type mail)</label>
                <input id="email" name="email" type="email" required placeholder="Entrez votre mail" tabindex="9">
                <span>*</span>

            </div>
            <!-- INPUT TYPE TEL -->
            <div class="container row">
                <label for="tel">Téléphone : (Input type tel)</label>
                <input id="tel" name="tel" type="tel" required placeholder="Entrez votre téléphone" tabindex="4" autofocus>
                <span>*</span>
                <span>Ne fera aucune vérif sur le tel -> Son seul interêt est d'afficher le pavé numérique sur smartphone et tablette</span>
            </div>
            <!-- INPUT TYPE PASSWORD -->
            <div class="container row">
                <label for="pwd">Mot de passe : (Input type password)</label>
                <input id="pwd" name="password" type="password" required placeholder="Entrez votre mot de passe" maxlength="16">
                <span>*</span>
            </div>
            <!-- INPUT TYPE FILE -->
            <div class="container row">
                <label for="files">Fichier(s)</label>
                <input id="files" name="files" type="file" accept="image/*, .pdf" multiple>
                <span>*</span>
                <!-- Attention pour le multiple, il faut selectionner tous les fichiers en même temps -->
            </div>
            <!-- INPUT TYPE DATE -->
            <div class="container row">
                <label for="birthday">Votre date de naissance : (Input type date)</label>
                <input id="birthday" name="birthday" type="date">
                <span>*</span>
            </div>
            <!-- LE TEXTAREA -->
            <div class="container row">
                <label for="msg">Votre message : </label>
                <textarea name="msg" id="msg" cols="30" rows="5" placeholder="Entrez votre message ici" required spellcheck ></textarea>
                <span>*</span>
            </div>
            <!-- LES CHECKBOX -->
            <div>
                <h2>J'aime</h2>
                <div>
                    <input  type="checkbox" id="sport" name="sport">
                    <label for="sport">Faire du sport</label>
                </div>
                <div>
                    <input  type="checkbox" id="development" name="development" checked>
                    <label for="development">Coder !</label>
                </div>
                <div>
                    <input  type="checkbox" id="cuisine" name="cuisine">
                    <label for="cuisine">Cuisiner </label>
                </div>
                <div>
                    <input  type="checkbox" id="musique" name="musique">
                    <label for="musique">La musique </label>
                </div>           

            </div>

            <!-- LES RADIOBUTTON -->
            <div>
                <h2>Votre genre :</h2>
                <div>
                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male" >Homme</label>
                </div>
                <div>
                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female" >Femme</label>
                </div>
                <div>
                    <input type="radio" id="other" name="gender" value="other">
                    <label for="other" >Autre</label>
                </div>
            </div>
            <!-- LE SELECT -->
            <div class="container row">
                <label for="country">Pays : </label>
                <select name="country" id="country">
                    <option value="" selected hidden>Choisissez votre pays...</option>
                    <optgroup label="Europe">
                        <option value="fr">France</option>
                        <option value="be">Belgique</option>
                        <option value="it">Italie</option>
                        <option value="es">Espagne</option>
                    </optgroup>
                    <optgroup label="Amérique">
                        <option value="usa">Etat-Unis</option>
                        <option value="ca">Canada</option>
                    </optgroup>
                    <optgroup label="Afrique">
                        <option value="ma">Maroc</option>
                        <option value="ml">Mali</option>
                    </optgroup>
                </select>
                <span>*</span>
            </div>
        </fieldset>

        <fieldset>
            <legend>Les moins utilisés</legend>
        
            <!-- Les moins utilisés -->
            <div>
                <label for="search">Chercher : (Input type search)</label>
                <input id="search" name="search" type="search">
            </div>
            <div>
                <label for="url">URL : (Input type url)</label>
                <input id="url" name="url" type="url">
            </div>
            <div>
                <label for="color">Votre couleur pref : (Input type color)</label>
                <input type="color" id="color" name="color">
            </div>
            <div>
                <label for="rangeweekend">Envie d'être en weekend : </label>
                <input id="rangeweekend" type="range" min="0" max="100" value="0">
            </div>
        </fieldset>


            <input id="btn-submit" type="submit" value="Envoyer">
            <input type="button" value="Click Me">
            <input type="reset" value="Remettre à zéro">
            <!-- EGALITE -->
            <button type="submit"> Envoyer </button>
            <button> Click Me </button>
            <button type="reset"> Reset </button>

            <!-- ! DON'T DO THAT -->
            <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->

            <div id="bienvenue">

            </div>

              <!-- ! DON'T DO THAT -->
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </form>
    </main>
    <footer>
        <p>©Aude 2023</p>
        <div>
            <a href="https://instagram.com" rel="noreferrer" target="_blank"> <img src="assets/images/insta.png" alt="logo instagram"> </a>
            <a href="https://facebook.com" target="_blank"> <img src="assets/images/facebook.png" alt="logo facebook"> </a>
        </div>
    </footer>
</body>
</html>