<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rappels</title>
    <link rel="stylesheet" href="assets/styles/resetCss.css">
    <link rel="stylesheet" href="assets/styles/global.css">

</head>
<body>
    <header>
        <nav class="container row justify-between align-center">
            <img src="assets/images/logo.png" alt="logo représentant un renard">
            <ul class="container row justify-between align-center">
                   <li> <a href="/">Accueil</a> </li>
                   <li> <a href="">A propos</a> </li>
                   <li> <a href="/contact.html">Contact</a> </li>
            </ul>
        </nav>
    </header>
    
    <main>

        <!-- <div class="box">
            <div class="elem elem1">Elem 1</div>
            <div class="elem elem2">Elem 2</div>
            <div class="elem elem1">Elem 3</div>
        </div> -->

        <section>

            <div>
                <h1 id="top">Bienvenue sur le tout premier (plus ou moins pas trop moche) site des Web 12</h1>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore error fugiat facilis nostrum tempora cupiditate voluptatem a voluptatibus corporis neque itaque alias ullam, maiores amet repellendus, ea mollitia odio! Ratione.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente aliquam vero ipsum facere non, praesentium, expedita reprehenderit a sed facilis in enim? Hic, illum neque repellendus aut quis id nobis!</p>                
            </div>

            <div>
                <img class="img-medium" src="assets/images/tehvoice.png" alt="this is the voice">
            </div>
        </section>

        <section class="cards container row justify-around align-center">
            
            <div class="card ">
                <h2>Aurélien</h2>
                <img src="assets/images/aurelien.png" alt="avatar de Aurélien">
                <p>Date Naissance : 1/11/1989</p>
                <button class="button">Selectionner</button>
            </div>

            <div class="card">
                <h2>Aude</h2>
                <img src="assets/images/aude.png" alt="avatar de Aude">
                <p>Date Naissance : 16/10/1989</p>
                <button class="button" disabled>Selectionner</button>
            </div>

            <div class="card">
                <h2>Khun</h2>
                <img src="assets/images/khun.png" alt="avatar de Khun">
                <p>Date Naissance : 6/5/1982</p>
                <button class="button">Selectionner</button>
            </div>

        </section>

        <section class="courses">
            <h2>Les cours qu'on va voir :</h2>
            <ul class="courses-list"> 
                <li>HTML</li>
                <li>CSS</li>
                <li>Illustrator</li>
                <li>JavaScript</li>
                <li>PhP</li>
                <li>Photoshop</li>
                <!-- <li></li> -->
            </ul>
        </section>
        <a href="#top">Revenir en haut</a>
    </main>

    <footer>
        <p>©Aude 2023</p>
        <div>
            <a href="https://instagram.com" rel="noreferrer" target="_blank"> <img src="assets/images/insta.png" alt="logo instagram"> </a>
            <a href="https://facebook.com" target="_blank"> <img src="assets/images/facebook.png" alt="logo facebook"> </a>
        </div>
    </footer>
</body>
</html>